<html>
    <head>
        <title>Species from GIT</title>
    </head>

    <body>
        <!--navigate -->
        <p><h1>Begonia Species</h1>
        <div> <a href = "index.html">Species</a> - 
            <a href = "speciesTraits.html">Species Traits</a> -
            <a href = "events.html">Hybridization Events</a> -
            <a href = "hybrids.html">Hybrids</a> -
            <a href = "hybridTraits.html">Hybrid Traits</a> -
            <a href = "traits.html">All Traits</a></div></p>

    <table class="table"> <!-- display DB rows -->
        <thead>
            <th>
                <th>ID</th>
                <th>Name</th>
                <th>Subsection</th>
                <th>Chromosome Count</th>
                <th>Origin Country</th>
                <th>Actions</th>
            </t>
        </thead>
        <tbody>
            <tr>
                <td>4</td>
                <td>Begonia decora</td>
                <td>Platycentrum</td>
                <td>26</td>
                <td>Malaysia</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Begonia dodsonii</td>
                <td>Gobenia</td>
                <td>22</td>
                <td>Ecuador</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Begonia hitchcockii</td>
                <td>Gobenia</td>
                <td>22</td>
                <td>Ecuador</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Begonia lichenora</td>
                <td>Platycentrum</td>
                <td>14</td>
                <td>Borneo</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Begonia luzhaiensis</td>
                <td>Coleocentrum</td>
                <td>20</td>
                <td>China</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Begonia pearcei</td>
                <td>Petermannia</td>
                <td>24</td>
                <td>Ecuador</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Begonia tenuissima</td>
                <td>Petermannia</td>
                <td>20</td>
                <td>Borneo</td>
                <td>
                    <button class="btn btn-primary">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>